<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Youkun Shi's Homepage</title><meta name="author" content="Youkun Shi | 施游堃"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Youkun Shi's Homepage</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/#Services"> Services</a></li><li class="menus_item"><a class="site-page" href="/#Awards"> Awards</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Youkun Shi | 施游堃</h3><p class="author-bio"></p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-links"><li><a class="e-social-link" href="https://www.polyu.edu.hk/en/" target="_blank"><i class="fas fa-map-marker" aria-hidden="true"></i><span>Hong Kong, China</span></a></li><li><a class="e-social-link" href="mailto:youkushi@polyu.edu.hk" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i><span>Email</span></a></li><li><a class="e-social-link" href="https://github.com/skyxsecurity" target="_blank"><i class="fab fa-github" aria-hidden="true"></i><span>Github</span></a></li><li><a class="e-social-link" href="https://scholar.google.com/citations?user=HRhaIQ0AAAAJ&amp;hl=en" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">aboutme</h2><article><h1 id="Biography"><a href="#Biography" class="headerlink" title="Biography"></a>Biography</h1><p>Youkun Shi is a Postdoctoral Fellow in the Department of computing at The Hong Kong Polytechnic University, working under the supervision of <em><a target="_blank" rel="noopener" href="https://www4.comp.polyu.edu.hk/~csxluo/"><strong>Prof. Daniel Xiapu Luo</strong></a></em>. He earned the Ph.D. degree in June 2024 from Fudan University, advised by <em><a target="_blank" rel="noopener" href="https://yuanxzhang.github.io/"><strong>Prof. Yuan Zhang</strong></a></em> and <em><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=UnKf9FIAAAAJ&hl=en"><strong>Prof. Min Yang</strong></a></em>. His research focuses on system security, especially web security. He is skilled at applying advanced techniques, such as static and dynamic analysis, as well as LLM-assisted analysis, to automate the vulnerability assessment. To date, he has published 6 papers in top-tier conferences and has discovered numerous severe vulnerabilities, assigned with 331 CVEs.</p>
<p>Moreover, Youkun Shi is the co-founder of a great CTF Team at Fudan University, named Whitzard. The team has participated in numerous prestigious world-wide CTF competitions, achieving commendable rankings.</p>
<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><ul>
<li><p>2024.11~now, The Hong Kong Polytechnic University, Department of Computing, Postdoc</p>
</li>
<li><p>2019.9~2024.6, Fudan University, School of Computer Science, Ph.D</p>
</li>
<li><p>2015.09~2019.06, China University of Mining and Technology, School of Computer Science, B.Eng</p>
</li>
</ul>
<h1 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h1><ol>
<li><p><strong>BACScan: Automatic Black-Box Detection of Broken-Access-Control Vulnerabilities in Web Applications</strong><br> Fengyu Liu, Yuan Zhang, Enhao Li, Wei Meng, <u>Youkun Shi</u>, Qianheng Wang, Chenlin Wang, Zihan Lin, Min Yang<br> In Proceedings of the 2025 ACM SIGSAC Conference on Computer and Communications Security (<strong>CCS</strong>)<br> <font color=red><em>54 0-day vulnerabilities discovered, 35 assigned CVEs.</em></font><br> Taiwan, China, October 13-17, 2025<br> <font color=red><strong>[To appear]</strong></font></p>
</li>
<li><p><strong>Detecting Taint-Style Vulnerabilities in Microservice-Structured Web Applications</strong><br> Fengyu Liu, Yuan Zhang, Tian Chen, <u>Youkun Shi</u>, Guangliang Yang, Zihan Lin, Min Yang, Junyao He, Qi Li<br> In Proceedings of the 46th IEEE Symposium on Security and Privacy (<strong>S&amp;P</strong>)<br> <font color=red><em>Presented in BlackHat USA 2025</em></font><br> <em><font color=red>Distinguished Paper Award (1&#x2F;13 papers, &lt;1% submissions)</font></em><br> <font color=red><em>59 0-day vulnerabilities discovered, 31 assigned CVEs</em></font><br> San Francisco, United States, May 12-14, 2025<br> <a href="/papers/mscan-oakland25.pdf"><font color=red><strong>[Paper]</strong></font></a><a target="_blank" rel="noopener" href="https://www.blackhat.com/us-25/briefings/schedule/#detecting-taint-style-vulnerabilities-in-microservice-structured-web-applications-46427"><font color=red><strong>[Briefings]</strong></font></a></p>
</li>
<li><p><strong>MOCGuard: Automatically Detecting Missing-Owner-Check Vulnerabilities in Java Web Applications</strong><br> Fengyu Liu<sup>*</sup>, <u>Youkun Shi<sup>*</sup></u>, Yuan Zhang, Guangliang Yang, Enhao Li, Min Yang (<em>* co-first authors</em>)<br> In Proceedings of the 46th IEEE Symposium on Security and Privacy (<strong>S&amp;P</strong>)<br> <font color=red><em>161 0-day vulnerabilities discovered, 73 assigned CVEs</em></font><br> San Francisco, United States, May 12-14, 2025<br> <a href="/papers/mocguard-oakland25.pdf"><font color=red><strong>[Paper]</strong></font></a></p>
</li>
<li><p><strong>RecurScan: Detecting Recurring Vulnerabilities in PHP Web Applications</strong><br> <u>Youkun Shi</u>, Yuan Zhang, Tianhao Bai, Lei Zhang, Xin Tan, Min Yang<br> In Proceedings of the 33rd ACM Web Conference (<strong>WWW</strong>)<br> <font color=red><em>184 0-day vulnerabilities discovered, 174 assigned CVEs</em></font><br> Singapore, May 13–17, 2024<br> <a href="/papers/recurscan-www24.pdf"><font color=red><strong>[Paper]</strong></font></a></p>
</li>
<li><p><strong>Precise (Un)Affected Version Analysis for Web Vulnerabilities</strong><br> <u>Youkun Shi</u>, Yuan Zhang, Tianhan Luo, Xiangyu Mao, Min Yang<br> In Proceedings of the 37th IEEE&#x2F;ACM International Conference on Automated Software Engineering (<strong>ASE</strong>)<br> Ann Arbor, Michigan, United States, October 10-14, 2022<br> <a href="/papers/afv-ase22.pdf"><font color=red><strong>[Paper]</strong></font></a></p>
</li>
<li><p><strong>Backporting Security Patches of Web Applications: A Prototype Design and Implementation on Injection Vulnerability Patches</strong><br> <u>Youkun Shi</u>, Yuan Zhang, Tianhan Luo, Xiangyu Mao, Yinzhi Cao, Ziwen Wang, Yudi Zhao, Zongan Huang, Min Yang<br> In Proceedings of the 31st USENIX Security Symposium (<strong>USENIX SEC</strong>)<br> Boston, MA, USA, August 10-12, 2022<br> <a href="/papers/skyport-security22.pdf"><font color=red><strong>[Paper]</strong></font></a></p>
</li>
</ol>
<!-- 1. **Measuring and Understanding Expectation Inconsistency in Java Libraries**
    Zihan Lin, Yuan Zhang, Leitian Yuan, Guangliang Yang, <u>Youkun Shi</u>, Fengyu Liu, Xin Tan, Min Yang
    In Proceedings of the 46th IEEE Symposium on Security and Privacy (**S&P**) <font color=red>**[*CCF-A*]**</font>
    <font color=red>*972 inconsistent APIs vulnerable to RCEs discovered, 18 assigned CVEs.*</font>
    San Francisco, United States, May 12-14, 2025 -->

<h1 id="Services"><a href="#Services" class="headerlink" title="Services"></a>Services</h1><ul>
<li><strong>Journal Reviewer</strong><ul>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=8858">IEEE Transactions on Dependable and Secure Computing (TDSC)</a></li>
</ul>
</li>
</ul>
<h1 id="Awards"><a href="#Awards" class="headerlink" title="Awards"></a>Awards</h1><ul>
<li><a target="_blank" rel="noopener" href="https://career.huawei.com/reccampportal/portal5/topminds.html">Huawei TopMinds Program Offer</a>, 2024</li>
<li>Outstanding PhD Graduates, Shanghai, 2024 (Top 5%)</li>
<li>Academic Star, Fudan University, 2024 (Top 30)</li>
<li>National Scholarship for Ph.D. Candidates, 2022 (Top 0.2%)</li>
<li>National Scholarship for B.S. Candidates, 2018 (Top 0.2%)</li>
<li>National Scholarship for B.S. Candidates, 2017 (Top 0.2%)</li>
</ul>
<h1 id="CTF"><a href="#CTF" class="headerlink" title="CTF"></a>CTF</h1><ul>
<li>🏆 Champion, 6th XCTF International League (Final Round), 2021</li>
<li>🏆 Champion, 2nd XiangYun Cup Cybersecurity Competition (Final Round), 2021</li>
<li>🏆 Champion, 4th X-NUCA Cybersecurity Competition (Final Round), 2020</li>
<li>🏆 Champion, 13th National College Student Information Security Contest (Final Round), 2020</li>
<li>🏆 Champion, 4th Hangzhou Cybersecurity Skills Competition (Final Round), 2020</li>
<li>🏆 Champion, 3rd X-NUCA Cybersecurity Competition (Final Round), 2019</li>
<li>🥈 Runner-up, 5th XCTF International League (Final Round), 2019</li>
<li>🥈 Runner-up, 1st OGeek Cup Cybersecurity Competition (Final Round), 2019</li>
<li>🏆 Champion, 3rd Tencent RisingStar Cybersecurity Competition (Final Round), 2019</li>
<li>🏆 Champion, 3rd Hangzhou Cybersecurity Skills Competition (Final Round), 2019</li>
<li>🏆 Champion, 2nd Hangzhou Cybersecurity Skills Competition (Final Round), 2018</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/#Services"> Services</a></li><li class="nav_item"><a class="nav-page" href="/#Awards"> Awards</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2025 by Youkun Shi | 施游堃</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>